


#== 設定全般 ===========================================================
### このCGIファイル名(必須)
$MYSCRIPT = 'form.cgi';

### テンプレートファイルの文字コード(sjis, euc)
$TEMPLATE_CODE = 'euc';

### 入力フォームとなるテンプレートのファイル名(必須)
$TEMPLATE1 = './template.html';

### 確認画面となるテンプレートのファイル名(必須)
$TEMPLATE2 = './kakunin.html';

### 確認画面を表示する = 1, 表示しない = 0; add by itoh 2004/2/5
$DISP_CHECK = 1;

### 送信後に表示されるページのURLを記入(相対指定可)
$LOCATION = './thanks.html';

### サーバーでlocationが有効な場合=1, 無効な場合=0(不明時は=0)
$LOCATION_OK = 1;

### サーバーでgethostbyaddrが有効な場合=1, 無効な場合=0（不明時は=0)
$GETHOSTBYADDR_OK = 1;

### 記録上、曜日に使われる文字を記入(漢字可)
@mYOUBI = ('SUN','MON','TUE','WED','THU','FRI','SAT');


#== 入力内容チェック関連 ===============================================

### 入力された全角英数を強制的に半角に変換する=1, しない=0
$Z_TO_H = 0;


#== データ保存関連 =====================================================
### データファイルを保存する=1, しない=0
$SAVE_DATA = 1;

### データファイルを保存するディレクトリ名(/で閉じない)
$DATA_DIR = "./data";

### データファイルを保存するディレクトリにURLが有れば記入(/で閉じない)
$DATA_DIR_URL = "";

### データファイルの識別文字列(ex. 'order' 空欄可)ファイル名の頭に付く
$DATA_CODE = 'counseling';

### データファイルの１ファイル毎の保存間隔(1日=d, 1ヶ月=m, 変更しない='', 毎回変更='s')
$DATA_TERM = 'm';

### データファイルを保存する場合のファイル名の拡張子(空欄可)
$DATA_EXT = '.txt';

### データファイルの中での区切り文字、タブ="\t"  カンマ=","  改行="\n"
$T = "\t";

### 保存データに項目名をつける場合は指定する
@DATA_HEADER = (
	'御社名','部署名','役職名','お名前','郵便番号','ご住所','電話番号','メールアドレス','業種','ホームページアドレス','ご相談内容','情報メールの配信','活用アルバイト数','アルバイト活用部門','このサイトをどのように知ったか'
);

### 保存データに記録したい順番に$つきでnameを指定する
@DATA_NAME = (
	'$name1','$name2','$name3','$name4','$zip1-$zip2','$add','$tel','$email','$gyoushu','$url','$comment','$magazine','$enq1','$enq2','$enq3'
);


#== データ保存関連2 別形式でデータ保存する場合==========================
### データファイルを保存する=1, しない=0
$SAVE_DATA2 = 0;

### データファイルを保存するディレクトリ名(/で閉じない)
$DATA_DIR2 = "./data2";

### データファイルを保存するディレクトリにURLが有れば記入(/で閉じない)
$DATA_DIR_URL2 = "";

### データファイルの識別文字列(ex. 'order' 空欄可)ファイル名の頭に付く
$DATA_CODE2 = 'toiawase2';

### データファイルの１ファイル毎の保存間隔(1日=d, 1ヶ月=m, 変更しない='', 毎回変更='s')
$DATA_TERM2 = 'd';

### データファイルを保存する場合のファイル名の拡張子(空欄可)
$DATA_EXT2 = '.csv';

### データファイルの中での区切り文字、タブ="\t"  カンマ=","  改行="\n"
$T2 = ",";

### 保存データに項目名をつける場合は指定する
@DATA_HEADER2 = (
	'お名前','フリガナ','生年月日','郵便番号','住所','電話番号','Email','ご結婚予定時期','ご招待人数','ご都合の良い曜日･時間','ご質問･ご希望等'
);

### 保存データに記録したい順番に$つきでnameを指定する
@DATA_NAME2 = (
	'$name1','$name2','$birth_y1年$birth_m月$birth_d日','$zip','$add','$tel1-$tel2-$tel3','$email','$yotei_y年$yotei_m月$yotei_d日/$yotei_mitei','$number','$comment1','$comment2'
);



#== メール関連 =========================================================
### 送信方法の選択 --> SMTP=1、sendmail=2,
$MAILMETHOD = 2;

	#-- SMTPを使う場合の設定。サーバー側での様々な制限に注意。
	### SMTPサーバー名
	$sMAILSERVER = 'mail.smtp.or.jp';
	### SMTPに接続するためのfrom:のアドレス
	$sSMTP_FROM = 'info@sun-co-ltd.com';

	#-- sendmailを使う場合の設定。
	### sendmailのパス
	$SENDMAIL = "/usr/sbin/sendmail";
	#$SENDMAIL = "/usr/lib/sendmail";

### 管理者にメールを、送る='テンプレート名指定', 送らない=''
$ADMIN_MAIL = 'admin_mail.txt';

### 管理人宛のメールの受け取りアドレス(複数指定する場合は,で区切る)
$ADMIN_TO = 'sales_support@openloop.co.jp';
#$ADMIN_TO = 'uga@omakaseweb.jp';

### 管理者宛メールの差出人 管理人アドレス='', ユーザー='user',
#   user指定した場合でも、ユーザーがemailを入力していない場合は、
#   $ADMIN_TOが差出人アドレスになります。
$ADMIN_FROM = 'user';

### 管理者宛メールのタイトル
$ADMIN_SUBJECT = "相談フォーム";

### ユーザーに控えメールを、送る='テンプレート名指定', 送らない=''
$USER_MAIL = 'user_mail.txt';

### ユーザー宛メールのタイトルを記入
$USER_SUBJECT = "ご相談内容を送信しました[ヒバライバンク]";

### ユーザー宛メールの差出人アドレス(空欄は$ADMIN_TOと同じ)
$sUSER_FROM_EMAIL = '';

### ユーザー宛メールの差出人名(空欄可)
$USER_FROM_NAME = '株式会社ヒバライバンク';


#== ファイルアップロード関連 ===========================================

### アップロードファイルが同名の場合、保存と書き込みを禁止する=1, しない=0
$FILE_UPDATE = 0;

### ファイルアップロードなしの書き込みを禁止する=1, しない=0
$ZERO_BYTE = 1;

### ファイルアップロードを許可するファイルの最大サイズ(byte)
$SIZE_MAX = 100*1024; # 100KB

1;
