<?php
/* -- 以下、基本の設定 ------------------------------------------------------------------------------------------------------------------------------------------------- */

//【必須】 自分のメールアドレスの設定 -- 複数のメールアドレスに送信したい場合は、以下の行をコピーして増やしていけばOKです。行頭の//を消せば有効となります。いくつでも追加可能。 --
$rm_send_address[] = 'info-he@openloop.co.jp';
$rm_send_address[] = 'tatsunori.hamano@openloop.co.jp';
$rm_send_address[] = 'tsuyoshi.nakamura@openloop.co.jp';

//【必須】 サンクスページのURL -- index.htmlからの相対パス、またはhttp://からの絶対パス --
$rm_thanks_page_url = 'thanks.html';

/* -- 以下、自分＆相手に届くメールの設定 ------------------------------------------------------------------------------------------------------------------------------------- */

//【任意】 自分(サイト管理者)や相手(フォーム入力者)に届くメールの送信元アドレス -- 複数設定は不可 --

// ( 補足説明 )
// 通常これは記入する必要はありません。以下の初期状態のように空欄のままにしておけばOK。
// なりすまし判定を受けてメールが受信できない場合にのみ、以下のページを参考にして設定すると良いでしょう。
// https://www.1-firststep.com/archives/15075
$rm_from_address = 'info-he@openloop.co.jp';

/* -- 以下、自分に届くメールの設定 ------------------------------------------------------------------------------------------------------------------------------------- */

//【任意】 自分に届くメールの題名
$rm_send_subject = '【HE】ホームページからお問い合わせ';

//【任意】 自分に届くメールの本文 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_send_body = <<<EOM

【HE】hibarai Engineのホームページより問い合わせがありました。
お問い合わせの内容は以下の通りです。

EOM;

/* -- 以下、相手への自動返信メールの設定 ------------------------------------------------------------------------------------------------------------------------------- */

//【任意】 相手に自動返信メールを送るかどうか -- 送らない場合は0、送る場合は1にしてください。 --
$rm_reply_mail = 1;

//【だいたい必須】 メールの差出人名に表示される自分の名前 -- 相手への自動返信メールに使用されます --
$rm_send_name = '株式会社オープンループパートナーズ';

//【任意】 相手に届く自動返信メールの題名
$rm_thanks_subject = '【hibarai Engine（ヒバライエンジン）】 - お問い合わせ受け付けました。';

//【任意】 相手に届く自動返信メールの本文 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_thanks_body  = <<<EOM

この度は　hibarai Engine（ヒバライエンジン）　に関するお問い合わせをいただき、誠にありがとうございます。
内容を確認させていただき、改めて担当者よりご連絡をさせていただきます。


ご送信内容の確認
EOM;

//【だいたい必須】 相手に届く自動返信メールの最後に付加される署名 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_thanks_body_signature = <<<EOM

尚、3営業日経過しても返信がなかった場合、お手数おかけいたしますが改めてお問い合わせフォームを送信いただきますよう、お願い申し上げます。

■hibarai Engine お問い合わせフォーム
https://www.olp.co.jp/hibaraiengine/counseling.html

このメールに心当たりの無い場合は、お手数ですが
下記連絡先までお問い合わせください。

この度はお問い合わせ重ねてお礼申し上げます。
━━━━━━━━━━━━━━━━━━━━━━━━━━
　株式会社オープンループパートナーズ／　hibarai Engine　
　〒160-0022
　東京都新宿区新宿四丁目3番17号 FORECAST新宿SOUTH7階
　TEL / 03-5368-3789
　https://www.olp.co.jp/hibaraiengine/
━━━━━━━━━━━━━━━━━━━━━━━━━━
EOM;
